# Antox

./: .travis.yml  README.md  circle.yml  download-dependencies.bat  download-dependencies.sh
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/tox/antox/: MainApplication.java  SplashActivity.java
app/src/main/java/chat/tox/antox_cd/: MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_toxme_info.xml
app/src/main/res/raw/: nodefile.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/scala/chat/tox/antox/activities/: AboutActivity.scala  ChatActivity.scala  CreateAccountActivity.scala  GenericChatActivity.scala  LoginActivity.scala  MainActivity.scala  ProfileSettingsActivity.scala  SettingsActivity.scala  SplashActivity.java  ToxMeInfoActivity.scala
app/src/main/scala/chat/tox/antox/adapters/: ChatMessagesAdapter.scala
app/src/main/scala/chat/tox/antox/callbacks/: AntoxOnFileRecvCallback.scala
app/src/main/scala/chat/tox/antox/data/: State.scala
app/src/main/scala/chat/tox/antox/fragments/: AbstractContactsFragment.scala  CommonCallFragment.scala  MainDrawerFragment.scala
app/src/main/scala/chat/tox/antox/tox/: Intervals.scala  ToxService.scala  ToxSingleton.scala
app/src/main/scala/chat/tox/antox/transfer/: FileTransferManager.scala
app/src/main/scala/chat/tox/antox/utils/: BitmapManager.scala  Options.scala
app/src/main/scala/chat/tox/antox/viewholders/: FileMessageHolder.scala  TextMessageHolder.scala
fullsource/: README.md  download-dependencies.sh
