buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true' // Fix gradle bug

    repositories {
        jcenter()
        mavenCentral()
        flatDir dirs: "buildlibs"
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:2.2.3') {
            exclude module: 'proguard-gradle'
        }
        // compiled by subliun --------
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.5-SNAPSHOT'
        // compiled by subliun --------

        // 5.0 -> [5.1, 5.2.1, 5.3.2]
        classpath('net.sf.proguard:proguard-gradle:5.3.3') {
            force = true
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://jcenter.bintray.com" }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: "com.android.application"
// apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dexOptions {
        javaMaxHeapSize "1550m"
        // preDexLibraries = true
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

        renderscriptTargetApi 23

        multiDexEnabled false

        vectorDrawables.useSupportLibrary = true

        applicationId "chat.tox.antox_cd"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file("lint.xml")
        showAll true
        textReport true
        xmlReport true
        htmlReport true
        textOutput file("lint-report.txt")
        htmlOutput file("lint-report.html")
        xmlOutput file("lint-report.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'google/protobuf/compiler/plugin.proto'
        exclude 'google/protobuf/any.proto'
        exclude 'google/protobuf/api.proto'
        exclude 'google/protobuf/descriptor.proto'
        exclude 'google/protobuf/duration.proto'
        exclude 'google/protobuf/empty.proto'
        exclude 'google/protobuf/field_mask.proto'
        exclude 'google/protobuf/source_context.proto'
        exclude 'google/protobuf/struct.proto'
        exclude 'google/protobuf/timestamp.proto'
        exclude 'google/protobuf/type.proto'
        exclude 'google/protobuf/wrappers.proto'
        exclude 'scalapb/scalapb.proto'
        exclude 'org/apache/commons/imaging/formats/xpm/rgb.txt'
        exclude 'org/xbill/DNS/windows/DNSServer.properties'
        exclude 'org/xbill/DNS/windows/DNSServer_de.properties'
        exclude 'org/xbill/DNS/windows/DNSServer_fr.properties'
        exclude 'org/xbill/DNS/windows/DNSServer_ja.properties'
        exclude 'org/xbill/DNS/windows/DNSServer_pl.properties'
        exclude 'library.properties'
        exclude 'reflect.properties'
        exclude 'rootdoc.txt'
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'LICENSE-2.0.txt'
        exclude 'APK LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
            testProguardFile 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
            testProguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'apache-commons-jar', include: '*.jar')

    // jvm-toxcore dependencies !! --------------
    // --- this is BAD !!!!!!!!!!! --------------
    // --- this is BAD !!!!!!!!!!! --------------
    // jvm-toxcore dependencies !! --------------
    compile 'org.scalaz:scalaz-core_2.11:7.2.8'
    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.5.0'
    compile 'org.scodec:scodec-core_2.11:1.10.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // jvm-toxcore dependencies !! --------------
    // --- this is BAD !!!!!!!!!!! --------------
    // --- this is BAD !!!!!!!!!!! --------------
    // jvm-toxcore dependencies !! --------------

    compile 'com.android.support:multidex:1.0.1' // ???
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    //
    //
    // no newer version yet
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    // 2.0.0 -> [2.1.0, 2.2.0, 2.6.0, 2.7.5]
    compile 'com.squareup.okhttp:okhttp:2.7.5' // 2.0.0 -> [2.1.0, 2.2.0, 2.6.0, 2.7.5]
    compile 'com.intellij:annotations:12.0' // no newer version yet
}

